<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/activity_main__macAddress_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mac -15:65:86:86:78" />

            <TextView
                android:id="@+id/activity_main__connStatus_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Status:Not connected" />

            <Button
                android:id="@+id/activity_main__showVideoButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Show video" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_main__videoList_recyclerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80" />
    </LinearLayout>

    <VideoView
        android:id="@+id/activity_main__videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>